---
title: "Psudeo-Bayesian Marginal Structural Models for Causal Inference in Political Science: Part I"
date: 2022-01-28
year: "2022"
month: "2022/01"
summary: "The first in a series of posts demonstrating a pseudo-Bayesian approach to the estimation of marginal structural models in political science"
draft: true
---

```{css, echo=FALSE}
.side-by-side-code .first-block {
    padding-right: 10px;
}
.side-by-side-code {
    font-size: 0.8em;
}
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  fig.align = "center", 
  fig.retina = 3,
  fig.width = 6, 
  fig.height = (6 * 0.618),
  out.width = "75%", 
  collapse = TRUE
  )
```

# Introduction

Following [his blog posts on the topic](https://www.andrewheiss.com/blog/2021/12/20/fully-bayesian-ate-iptw/) and a [lengthy twitter thread](https://twitter.com/andrewheiss/status/1472259240316313608), Andrew Heiss and I have been working on developing a Bayesian approach to marginal structural models (MSMs) for the estimation of causal effects using time series cross-sectional data in political science. This will be the first in a series of blog posts detailing the progress we've made so far, the work to be done, and a tutorial on how to apply our approach for those who may not be familiar with some of the nuances of Stan or the benefits of Bayesian inference. The focus of this post will be on Bayesian estimation of the propensity model and construction of the observation-level and group-level inverse probability of treatment weights matrices.
